<div class="lineBarChart">
    <!-- <p class="twoLineChartLeftTxt">Rupees</p> -->
    <canvas id="myCharta"></canvas>
</div>
<div class="d-flex justify-content-start align-items-center font-weight-light graphLegends" style="font-size: 12px;">
  <span class="childLegend"> 
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#57c9af" class="bi bi-square-fill" viewBox="0 0 16 16">
      <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
    </svg> 
    Stock
  </span>
  <span class="childLegend"> 
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#4d5396" class="bi bi-square-fill" viewBox="0 0 16 16">
      <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
    </svg> 
    Sales Capacity (AVG AR Days)
  </span>
  <span class="childLegend"> 
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#000" class="bi bi-square-fill" viewBox="0 0 16 16">
      <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
    </svg> 
    Sales Capacity (Payment Terms)
  </span>
</div>
