
/*------ Font ------*/
@font-face {
    font-family: 'Samsung Sharp Sans';
    src: url(assets/fonts/SamsungSharpSans-Regular_1.otf) format(otf);
    font-weight: 400;
}

@font-face {
    font-family: 'Samsung Sharp Sans';
    src: url(assets/fonts/SamsungSharpSans-Medium_1.otf) format(otf);
    font-weight: 500;
}

@font-face {
    font-family: 'Samsung Sharp Sans';
    src: url(assets/fonts/SamsungSharpSans-Bold_1.otf) format(otf);
    font-weight: 600;
}

/*------ End Font ------*/

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #F4F4F4;
}

::-webkit-scrollbar-thumb {
    background-color: #CFCFCF;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}

::-moz-selection {
    color: #fff;
    background: #000;
}
  
::selection {
    color: #fff;
    background: #000;
}

.menuHeader::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #F4F4F4;
}

.menuHeader::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 5px;
}

body, h1, h2, h3, h4, h5, h6, p, a, sapn {
    font-family: 'Samsung Sharp Sans', sans-serif !important;
    line-height: normal !important;
    color: #000;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mr-10 {
    margin-right: 10px;
}

.ml-10 {
    margin-left: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mr-15 {
    margin-right: 15px;
}

.ml-15 {
    margin-left: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-18 {
    margin-top: 18px;
}

.mb-18 {
    margin-bottom: 18px;
}

.pr-10 {
    padding-right: 10px;
}

.pl-10 {
    padding-left: 10px;
}

.pt-10 {
    padding-top: 10px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pr-6 {
    padding-right: 6px;
}

.pl-6 {
    padding-left: 6px;
}

.pt-6 {
    padding-top: 6px;
}

.pb-6 {
    padding-bottom: 6px;
}

.br-5 {
    border-radius: 5px !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.pr-0 {
    padding-right: 0 !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.wrapper {
    background-color: #fff;
    height: calc(100vh - 120px);
    width: calc(100vw - 72px);
    position: relative;
    top: 120px;
    left: 72px;
    padding: 20px;
    overflow-y: auto;
}

.wrapper.expendSidebar {
    width: calc(100vw - 240px);
    left: 240px;
}

.wrapper .breadcrumbContainer .breadcrumb-item a,
.wrapper .breadcrumbContainer .breadcrumb-item.active {
    font-size: 12px;
    font-weight: 400;
    color: #000;
    text-decoration: none;
}

.wrapper .breadcrumb-item+.breadcrumb-item::before {
    content: var(--bs-breadcrumb-divider, ">");
}

.sidebarMenuIcon {
    margin: 0 30px 0 0;
}

.sidebarMenuIcon .sidebarMenuImg {
    background: #F3F4F4;
    border: 1px solid #EEEEEE;
    border-radius: 100%;
    height: 35px;
    width: 35px;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sidebarMenuIcon .headerClose {
    display: block;
}

// .sidebarMenuIcon .headerBar {
//     display: none;
// }

.sidebarContainer {
    height: calc(100vh - 120px);
    position: fixed;
    left: 0;
    top: 120px;
    width: 72px;
    background: #F3F4F4;
    z-index: 8;
    border: 1px solid #DDD;
}

.sidebarContainer .sidebarSubMenu ul {
    margin: 0;
    padding: 0;
}

.sidebarContainer .sidebarSubMenu ul li a {
    display: flex;
    align-items: center;
    color: #000;
    text-decoration: none;
    padding: 16px 20px;
}

.sidebarContainer .sidebarSubMenu ul li a:hover,
.sidebarContainer .sidebarSubMenu ul li.active a {
    background-color: #CACACA;
    position: relative;
}

.sidebarContainer .sidebarSubMenu ul li a:hover::before,
.sidebarContainer .sidebarSubMenu ul li.active a::before {
    content: "";
    position: absolute;
    left: 0;
    background: #000;
    width: 6px;
    top: 0;
    height: 100%;
}

.sidebarContainer .sidebarSubMenu ul li a img {
    width: 30px;
}

.sidebarContainer .sidebarSubMenu ul li a span {
    white-space: nowrap;
    padding-left: 12px;
    font-size: 14px;
    font-weight: 500;
    display: none;
}

.sidebarContainer.expendSideMenu {
    width: 240px;
}

.sidebarContainer.expendSideMenu .sidebarSubMenu ul li a span {
    display: block;
}

.pageTitle h1 {
    font-size: 18px !important;
    font-weight: 600 !important;
    color: #000;
}

.pageData {
    border: 1px solid #DDD;
    padding: 18px;
    border-radius: 10px;
    height: fit-content;
    height: -moz-fit-content;
}

.themeBorderBox {
    border: 1px solid #DDD;
    padding: 18px;
    border-radius: 10px;
    height: 100%;
}

.pageInnerTitle h3 {
    font-size: 18px;
    font-weight: 500;
    color: #000;
}

.pageInnerTitle h3 span {
    font-weight: 600;
}

.selectOption {
    margin: 0 0 20px 0;
}

.selectOption label {
    font-size: 14px;
    font-weight: 500;
    padding: 0 0 10px 0;
}

select {
    -moz-appearance: none;
    background: rgba(0, 0, 0, 0) url("assets/image/select-arrow.svg") no-repeat scroll 96% center / 12px 12px !important;
    border: 1px solid #DDD;
    overflow: hidden;
    font-size: 14px !important;
    font-weight: 400 !important;
    padding: 11px 15px !important;
    width: auto;
}

.mat-form-field-underline {
    display: none;
}

.mat-form-field-wrapper {
    padding-bottom: 0;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
    border: 1px solid #D9D9D9;
    padding: 0 10px !important;
    border-radius: 0 !important;
    background-color: #fff !important;
}

.mat-form-field-appearance-fill .mat-form-field-infix {
    padding: 0.15em 0 0.507em 0 !important;
}

.mat-form-field-appearance-fill .mat-select-arrow-wrapper {
    -moz-appearance: none;
    background: rgba(0, 0, 0, 0) url("assets/image/select-arrow.svg") no-repeat scroll 100% center/14px 14px !important;
    overflow: hidden;
    font-size: 14px !important;
    font-weight: 400 !important;
    padding: 11px 15px !important;
    width: auto;
    transform: translateY(-16%) !important;
}

.mat-select-arrow {
    display: none;
}

.mat-label {
    padding: 10px;
}

.mat-tab-body-content {
    height: auto !important;
    overflow: initial !important;
}

.matTabsContainer .mat-tab-label {
    height: auto;
    border-radius: 40px;
    border: 1px solid #D9D9D9;
    background-color: #fff;
    padding: 13.1px 8px;
    margin: 0 15px 0 0;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    opacity: 1;
}

.matTabsContainer .mat-tab-label-active {
    border: 1px solid #B4B4B4;
    background-color: #DDD;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    display: none;
}

.mat-tab-nav-bar, .mat-tab-header {
    border-bottom: none !important;
}

.selectOption .mat-form-field-wrapper {
    padding-bottom: 0 !important;
}

.buttonContainer button {
    background-color: #000;
    border: 1px solid #000;
    border-radius: 40px;
    padding: 11px 30px;
    font-size: 14px;
    color: #fff;
}

.buttonContainer button:hover, .buttonContainer button:active, .buttonContainer button:focus {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    box-shadow: none;
}

.buttonContainer button.outlineBtn {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 40px;
    padding: 11px 30px;
    font-size: 14px;
    color: #000;
}
.buttonContainer button.outlineBtn1 {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 40px;
    padding: 11px 30px;
    font-size: 14px;
    color: #000;
}
.buttonContainer button.outlineBtn:hover, .buttonContainer button.outlineBtn:active, .buttonContainer button.outlineBtn:focus {
    color: #fff;
    border: 1px solid #000;
    background-color: #000;
}
 .buttonContainer button.outlineBtn1:active {
    color: #fff;
    border: 1px solid #000;
    background-color: #000;
}
.uploadFileContainer {
    text-align: center;
    position: relative;
    border: 1px solid #D9D9D9;
    background:#F5F5F5;
    padding: 50px;
    margin: 20px 0 0 0;
}

.uploadFileContainer .uploadTxt {
    font-size: 14px;
    color: #000;
    font-weight: 500;
    display: block;
    padding: 0 0 10px 0;
}

.uploadFileContainer input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.distypeh {
    visibility: hidden;
}

.distypes {
    visibility: visible;
}

.form-control:focus {
    box-shadow: none;
    border: 1px solid #ced4da;
}

.datepickerContainer {
    margin: 20px 0 0 0;
}

.datepickerContainer .mat-form-field-appearance-fill .mat-form-field-flex {
    border: 1px solid #D9D9D9;
    background: #fff;
}


.datepickerContainer .mat-form-field-appearance-fill .mat-form-field-flex {
    border: 1px solid #D9D9D9;
    padding: 2.487px 10px !important;
    border-radius: 0.25rem !important;
}
.datepickerContainer .mat-form-field-should-float .mat-form-field-label-wrapper {
    display: none!important;
}

.datepickerContainer .mat-focused .al-subscribe-form-placeholder,
.datepickerContainer .mat-form-field-invalid .al-subscribe-form-placeholder {
    display: none!important;
}

.datepickerContainer .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0 !important;
}

.datepickerContainer .mat-form-field-underline {
    display: none;
}

.datepickerContainer .mat-form-field {
    width: 100%;
}

.datepickerContainer .mat-form-field-appearance-fill .mat-form-field-infix {
    padding: 0;
    border-top: 0 solid transparent;
    top: -5px;
}

.datepickerContainer .mat-form-field-wrapper {
    padding-bottom: 0;
}

.formLabel {
    font-size: 14px;
    font-weight: 500;
    padding: 0 0 10px 0;
}

.uploadFileContainer h1 {
    margin: 0 !important;
}

.wrapper .breadcrumbContainer .breadcrumb {
    align-items: center;
}
.mat-snack-bar-container {
   
    margin-top: 10px !important;
}


.mat-select-placeholder{
    color:  rgb(0 0 0) !important
 }
.mat-snack-bar-container {
    margin-top: 10px !important;
}

.tabTextarea .mat-form-field {
    width: 100%;
}

.mainTable {
    width: 100%;
    overflow: auto;
    max-height: 500px;
}

.mainTable table thead {
    position: sticky;
    top: 0;
}

.mainTable table thead tr th,
.mainTable table tbody tr td {
    font-size: 14px;
    line-height: 15px;
    color: #000 !important;
    font-weight: 500;
    white-space: nowrap;
    padding: 22px 16px;
    border: none;
}

.table>:not(:first-child) {
    border-top: none !important;
}

.mainTable table thead tr th {
    background: #E6E6E8;
}

.mainTable table thead tr:first-child th {
    outline: 1px solid #CBCBCB;
    font-size: 16px;
    text-align: center;
}

.mainTable table tbody tr td:nth-child(6),
.mainTable table tbody tr td:nth-child(10),
.mainTable table tbody tr td:nth-child(18),
.mainTable table thead tr th:nth-child(6),
.mainTable table thead tr th:nth-child(10),
.mainTable table thead tr th:nth-child(18) {
    border-right: 1px solid #CBCBCB;
}

.mainTable table tbody tr:nth-child(even) {
    background: #F8F8F8 !important;
}

.mainTable table tbody tr td span.tablePlusPerc {
    background: #FFB8B8;
    border: 1px solid #E5A5A5;
    padding: 2px 7px;
    color: #9E3B3B;
    text-align: center;
}

.mainTable table tbody tr td span.tableMinusPerc {
    background: #B0E6AE;
    border: 1px solid #9ECE9C;
    padding: 2px 7px;
    color: #405D39;
    text-align: center;
}

.mainTable table tbody tr td span.tableApproved {
    color: #5A7654;
}

.mainTable table tbody tr td span.tableDecline {
    color: #985F5F;
}

.mainTable table tbody tr td span.tablePending {
    color: #E0CA03;
}

.mainTable table tbody tr td:first-child {
    text-align: center;
}

.mainTable table thead tr th.tablePercTh {
    text-align: center;
}

.matTabsContainerBlack .mat-tab-label {
    height: auto;
    border-radius: 40px;
    border: 1px solid #000;
    background-color: transparent;
    padding: 13.1px 8px;
    margin: 0 15px 0 0;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    opacity: 1;
}

.matTabsContainerBlack .mat-tab-label-active {
    border: 1px solid #D9D9D9;
    background-color: #000;
    color: #fff;
}

.searchContainer {
    margin: 20px 0 0 0;
}

.themeTextInput {
    background: #fff;
    border: 1px solid #D9D9D9 !important;
    border-radius: 0 !important;
    padding: 11px 15px !important;
    font-size: 14px !important;
    color: #000 !important;
}

.themeTextInput:focus {
    box-shadow: none !important;
    outline: none !important;
}

.mat-tab-body-wrapper,
.mat-tab-body.mat-tab-body-active {
    overflow: inherit !important;
}

.pageData .pageCardHeader {
    padding: 13px 18px;
    border-bottom: 1px solid #DDD;
}

.pageData .pageCardHeader .cardHeaderLeft h4 {
    font-size: 18px;
    color: #000;
    font-weight: 500;
    margin: 0;
}

.pageData .pageCardHeader .cardHeaderLeft h4 span {
    font-size: 16px;
    border: 1px solid #ddd;
    padding: 5px 15px;
    border-radius: 20px;
}

.pageData .pageCardHeader .cardHeaderLeft h4.innerBoxTitle span {
    border: none;
    padding: 0;
}

.pageData .pageCardHeader .cardHeaderRight h4 {
    font-size: 18px;
    color: #000;
    font-weight: 500;
    margin: 0;
}

.pageData .pageCardHeader .cardHeaderRight {
    width: 100%;
    text-align: right;
}

.pageData .pageCardHeader .cardHeaderRight p {
    margin: 0;
    font-size: 14px;
    color: #797878;
}

.pageData .pageCardHeader .cardHeaderRight p span {
    color: #000;
}

.pageData .pageCardBody {
    padding: 22px 18px;
}

.borderRight .partnerDetails {
    border-right: .5px solid #DEE2E6;
}

.borderRight:last-child .partnerDetails {
    border-right: none;
}

.partnerDetails p {
    margin: 0 !important;
    font-size: 14px;
    color: #797878;
    padding: 10px 0;
}

.partnerDetails p span {
    color: #000;
}

.partnerDetailSold {
    background-color: #F3F4F4;
    border-radius: 8px 8px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.partnerDetailSold .innerBorderRight {
    padding: 5px 15px;
    border-right: .5px solid #DEE2E6;
    text-align: center;
}

.partnerDetailSold .innerBorderRight .partnerDetails {
    border: none;
}

.partnerDetailSold .innerBorderRight.active {
    background-color: #1A1E1E;
    border-right: none;
    border-radius: 5px 5px 30px 0;
}

.partnerDetailSold .innerBorderRight:last-child {
    border-right: none;
}

.partnerDetailSold .innerBorderRight.active .partnerDetails p span {
    color: #fff;
}

.partnerDetailSold .innerBorderRight:last-child .partnerDetails {
    border: none;
}

.col-half-offset{
    margin-left:4.166666667%
}

.borderRight {
    margin: 10px 0;
}

.textAlignCenter {
    display: flex;
    align-items: center;
}

.salesCapacityContainer {
    border: 1px solid #DEE2E6;
    background-color: #FFF;
    border-radius: 5px;
}

.salesCapacityContainer .salesCapacityHeader {
    background: #DDD;
    padding: 12.2px 20px;
    border-radius: 5px 5px 0 0;
}

.salesCapacityContainer .salesCapacityHeader p {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.salesCapacityContainer .salesCapacityBody {
    padding: 15px 20px;
}

.salesCapacityTable {
    width: 100%;
}

.salesCapacityTable tr td {
    width: 50%;
    padding: 5px 0;
    color: #737373;
    font-size: 14px;
}

.salesCapacityTable tr td span {
    font-weight: 600;
    color: #000;
}

.salesCapacityTable tr td:first-child {
    width: 60%;
}

.mainTable2 {
    width: 100%;
    overflow: auto;
    max-height: 450px;
}

.mainTable2 .table {
    margin: 0;
    border: 1px solid #DDD;
}

.mainTable2 .table thead {
    background: #EEE;
    position: sticky;
    top: -1px;
}

.mainTable2 .table tbody tr:nth-child(even) {
    background: #F8F8F8;
}

.mainTable2 table thead tr th, .mainTable2 table tbody tr td {
    font-size: 14px;
    line-height: 18px;
    color: #000 !important;
    font-weight: 500;
    padding: 12px 4px;
    white-space: nowrap;
    border: none;
    vertical-align: top;
}

.mainTable2 table tbody tr td:last-child {
    text-align: left;
}

.mainTable2 table .secondTh table {
    width: 100%;
}

.mainTable2 table .secondTh {
    padding-top: 0;
    vertical-align: bottom;
}

.mainTable2 .table tbody .tableLastTd:last-child {
    background: #7E7E7E;
    position: sticky;
    bottom: -2px;
}

.mainTable2 .table tbody .tableLastTd:last-child td {
    color: #fff !important;
    font-weight: 700;
    font-size: 16px !important;
    line-height: 34px;
    padding: 7.76px 0px;
}

.mainTable2 .table tbody .tableLastTd:last-child td:first-child {
    text-transform: uppercase;
}

.mainTable2 .table tbody tr td:last-child span {
    background: #F5F5F5;
    border: 1px solid #D3D3D3;
    padding: 10px;
    border-radius: 100%;
}

.mainTable2 .table tbody tr td:last-child span:hover {
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
}

.tableWhiteBtn {
    background: #fff !important;
    border: 1px solid #D9D9D9 !important;
    border-radius: 40px !important;
    padding: 4px 15px !important;
    float: right;
}

.tableWhiteBtn:hover {
    background: transparent !important;
    color: #fff !important;
}

.tableApproved {
    color: #5A7654;
}

textarea.form-control,
textarea.form-control:focus {
    background: #fff;
    border: 1px solid #D9D9D9;
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.modalInner {
    padding: 0 !important;
}

.modalInner .modalHeader {
    padding: 40px 40px 20px 40px !important;
}

.modalInner .modalBody {
    padding: 0 40px !important;
    max-height: 500px;
    overflow: auto;
}

.modalInner .modalHeader .modalClose {
    text-align: right;
}

.modalInner h3 {
    margin: 0 !important;
    font-size: 20px !important;
    font-weight: 600 !important;
    line-height: 16px !important;
}

.modalInner .modalFooter {
    padding: 20px 40px !important;
}

.mat-form-field {
    width: 100%;
}

.form-control:disabled, .form-control[readonly] {
    background: #FAFAFA !important;
    border: 1px solid #D9D9D9 !important;
}

.boxHeaderBtn {
    font-size: 14px !important;
    border-radius: 40px !important;
    border: 1px solid #000 !important;
    padding: 7px 20px !important;
    background-color: transparent !important;
}

.chartTitle {
    color: #000;
    font-size: 20px;
    line-height: 14px;
}

.innerBoxTitle {
    font-size: 16px !important;
}

.innerStripdBox {
    padding: 14.5px 18px;
}

.innerBorderBox {
    border-bottom: 1px solid #CDCDCD;
    background-color: #fff;
}

.innerBorderBox:nth-child(even) {
    background: #FCFCFC;
}

.innerStripdBox p {
    color: #666;
    font-size: 14px;
    font-weight: 500;
    line-height: 12px;
}

.textRed {
    color: #DD1F1F !important;
}

.textBlack {
    color: #000 !important;
}

.h-nm-100 {
    height: 100%;
}

.secondTh table tbody tr td:first-child {
    background-color: #F9C6C8;
    text-align: center;
    width: 50%;
}

.secondTh table tbody tr td:last-child {
    background-color: #FEB3B4;
    text-align: center;
}

.tableBorderRight {
    border-right: 1px solid #CECECE !important;
}

.tableBorderLeft {
    border-left: 1px solid #CECECE !important;
}

.userApproverForm {
    width: 100%;
    position: relative;
}

.userApproverForm input {
    width: 100%;
    background: #FAFAFA;
    border: 1px solid #CFCFCF;
    padding: 12px 20px;
    font-size: 12px;
    border-radius: 0;
    color: #000;
}

.userApproverForm img {
    position: absolute;
    right: 20px;
    top: 50%;
    height: 16px;
    transform: translate(0, -50%);
}

.userApproverForm input:focus-visible {
    outline: none;
}

.searchUserList {
    border: 1px solid #e6e6e6;
    background: #fff;
    padding: 5px 20px;
}

.searchUserList:first-child {
    border-bottom: none;
}

.searchUserList .searchUserName {
    font-size: 14px;
    border-right: 1px solid #707070;
    margin: 0;
    color: #000;
}

.searchUserEmail {
    font-size: 14px;
    margin: 0 !important;
    color: #000;
}

.searchUserBtn {
    align-items: center;
    justify-content: flex-end;
    display: flex;
}

.searchUserBtn .greenIcon {
    display: none;
}

.searchUserBtn .buttonContainer .outlineBtn:hover .greenIcon {
    display: inline;
}

.searchUserBtn .buttonContainer .outlineBtn:hover .blackIcon {
    display: none;
}

.notiBlackIcon {
    display: none; 
}

.searchUserBtn .buttonContainer .btn:hover .notiWhiteIcon {
    display: none; 
}

.searchUserBtn .buttonContainer .btn:hover .notiBlackIcon {
    display: inline;
}

.searchUserCloseIcon {
    cursor: pointer;
}

.bulkPlusDelBtn {
    position: absolute;
    bottom: 0;
    display: flex;
}

.plusBtn {
    border: 1px solid #000;
    border-radius: 40px;
    padding: 13px 26px;
    background: #fff;
    cursor: pointer;
}

.plusBtn img {
    transform: rotate(45deg);
}

.deleteBtn {
    border: 1px solid #F5F5F5;
    border-radius: 40px;
    padding: 13px 26px;
    background: #F5F5F5;
    cursor: pointer;
    margin-left: 10px;
}

.themeTabs {
    display: flex;
    overflow: auto;
}

.themeTabBtn {
    color: #000 !important;
    background-color: transparent !important;
    border: 1px solid #000 !important;
    border-radius: 40px !important;
    font-size: 14px !important;
    line-height: 10px !important;
    padding: 16.5px 20px !important;
    margin-right: 15px !important;
    white-space: nowrap !important;
}

.themeTabBtn.active,
.themeTabBtn:hover,
.themeTabBtn:focus {
    background-color: #000 !important;
    border: 1px solid #D9D9D9 !important;
    color: #fff !important;
    box-shadow: none !important;
}

.themeSubTabs {
    margin: 30px 0 0 0;
}

.themeSubTabs ul.nav {
    background-color: #F3F4F4;
    border-radius: 10px;
}

.themeSubTabs ul.nav .nav-item .nav-link {
    font-size: 14px;
    font-weight: 500;
    color: #000;
    line-height: 14px !important;
    padding: 18px 20px;
    position: relative;
}

.themeSubTabs ul.nav .nav-item .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 6px;
}

.pageCardHeaderRight {
    padding-right: 0 !important;
}

.pageCardHeaderLeft {
    padding-left: 0 !important;
}

.borderRightDdd {
    border-right: 1px solid #ddd;
}

.chartContainer {
    width: 100%;
}

.chartContainer canvas {
    height: 100%;
    width: 100%;
}

.chartInnerTxt {
    position: absolute;
    margin-top: -38px;
    text-align: center;
}

.chartInnerTxt p {
    font-size: 11px;
    color: #737373;
    margin: 0 !important;
    line-height: 11px !important;
    padding-bottom: 0 !important;
}

.chartInnerTxt h5 {
    margin: 0 !important;
    font-size: 12px !important;
    font-weight: 800 !important;
    letter-spacing: 0 !important;
    color: #000 !important;
}

.limitDetailTable {
    overflow: auto;
}

.limitDetailTable table {
    width: 100%;
    border: none;
}

.limitDetailTable table tr,
.limitDetailTable table td {
    border: none;
    white-space: nowrap;
}

.limitDetailTable .limitDetailTabelHead {
    padding: 10px 0;
}

.limitDetailTable .limitDetailTabelHead td p {
    font-size: 14px;
    color: #737373;
    line-height: 12px;
    text-align: center;
    margin: 0;
}

.limitDetailTable .limitDotRupDetail {
    display: flex;
    justify-content: center;
}

.limitDetailTable .limitDotRupDetail .limitRupDot {
    height: 18px;
    width: 18px;
    border-radius: 100%;
    margin-right: 5px;
}

.limitDetailTable .limitDotRupDetail .limitRupDot img {
    margin-left: 5px;
}

.limitDetailTable .limitDotRupDetail .limitRupDetail h4 {
    font-size: 16px;
    line-height: 12px;
    color: #000;
    font-weight: 700;
    margin: 0;
}

.limitDetailTable .limitDotRupDetail .limitRupDetail p {
    color: #737373;
    font-size: 14px;
    line-height: 18px !important;
    font-weight: 100;
    margin: 0;
}

.limitDetailTabelHead td,
.limitDetailTr td {
    width: 33.33%;
    text-align: center;
}

.tableBorderBottom {
    border-bottom: 1px solid #ddd !important;
}

.pb-6 {
    padding-bottom: 6px;
}

.ml-5 {
    margin-left: 5px;
}

.salesSubHeader h2 {
    font-size: 16px !important;
    color: #000;
    font-weight: 500 !important;
    line-height: 14px !important;
}

.tableEditIcon {
    cursor: pointer;
}

.arTrendsLastTd {
    padding: 0 !important;
    background-color: transparent !important;
    border-radius: 0 !important;
    border: none !important;
}

.arTrendsTdPadding {
    padding: 12px 8px !important;
}

.graphHeaderRight {
    display: flex;
    position: relative;
}

.graphHeaderRight .boxHeaderBtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px !important;
}

.twoBarChart canvas,
.lineBarChart canvas,
.lineChart canvas {
    height: 120px !important;
    margin-bottom: 10px;
}

.graphBorderRight {
    border-right: 1px solid #ddd;
}

.graphLegends {
    margin-bottom: 15px;
}

.graphLegends .childLegend {
    display: flex;
    // align-items: center;
    justify-content: center;
    grid-gap: 5px;
    height: 14px;
    margin-right: 10px;
    font-size: 12px;
    min-height: 30px;
}

.popupdown {
    display: flex;
    align-items: center;
    background-color: #eee;
    width: fit-content;
    padding: 10px 15px;
    border-radius: 18px;
    margin-top: 2px;
}

.popupdown a {
    color: #0d6efd !important;
}

.popupdown img {
    cursor: pointer;
    height: 12px;
    margin-left: 10px;
}

.popupdown img:hover {
    cursor: pointer;
}

@media (max-width:1250px) {
    .graphHeaderRight .boxHeaderBtn {
        position: absolute;
        top: 15px;
        left: 0;
        right: auto;
    }
}

@media (max-width: 991px) {
    .wrapper.expendSidebar {
        width: calc(100vw - 72px);
        left: 72px;
    }

    .sidebarContainer.expendSideMenu {
        width: 72px;
    }
    
    .sidebarContainer.expendSideMenu .sidebarSubMenu ul li a span {
        display: none;
    }

    .partnerDetails {
        padding: 6px 0;
    }

    .borderRight:last-child .partnerDetails {
        border-right: .5px solid #DEE2E6;
    }

    .borderRight:nth-child(even) .partnerDetails {
        border-right: none;
    }

    .partnerDetailSold .innerBorderRight .partnerDetails p {
        padding: 4px 0;
    }

    .partnerDetails p {
        padding: 0;
    }

    .mOrder1 {
        order: 2;
    }

    .mOrder2 {
        order: 1;
    }

    .textAlignCenter .partnerDetails {
        border-right: none !important;
        padding-bottom: 20px;
    }

    .mt-991-20 {
        margin-top: 20px;
    }

    .h-nm-100 {
        height: auto;
    }

    .searchUserBtn  {
        justify-content: center;
        margin-top: 10px;
    }

    .mt-mobile-99120 {
        margin-top: 20px;
    }

    .mb-20-991 {
        margin-bottom: 20px;
    }

    .graphBorderRight {
        border-right: none;
    }
}

@media (max-width: 850px) {
    .pageData .pageCardHeader .cardHeaderRight h4 {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .themeBorderBox {
        margin: 0 0 30px;
        height: auto;
    }

    .inputGroup {
        margin: 0 0 15px;
    }

    .uploadFileContainer {
        padding: 15px;
    }

    .wrapper {
        padding: 20px 15px;
    }

    .pageData {
        padding: 12px;
    }

    .sidebarContainer {
        width: 50px !important;
    }

    .sidebarContainer .sidebarSubMenu ul li a {
        padding: 16px 13px;
    }

    .sidebarContainer .sidebarSubMenu ul li a img {
        width: 22px;
    }

    .sidebarContainer .sidebarSubMenu ul li a:hover::before, .sidebarContainer .sidebarSubMenu ul li.active a::before {
        width: 3px;
    }

    .wrapper {
        width: calc(100vw - 50px) !important;
        left: 50px !important;
    }

    .themeBorderBox {
        height: auto !important;
    }

    .partnerDetailSold {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .pageData .pageCardHeader .cardHeaderLeft h4,
    .pageData .pageCardHeader .cardHeaderRight h4 {
        font-size: 18px;
    }

    .m-mb-18 {
        margin-bottom: 18px;
    }

    // .mat-dialog-container {
    //     border-radius: 20px !important;
    //     margin: 5px !important;
    // }

    // .modalInner .modalHeader {
    //     padding: 20px !important;
    // }

    // .modalInner .modalBody {
    //     padding: 0 20px !important;
    //     max-height: 300px;
    // }

    // .modalInner .modalFooter {
    //     padding: 20px 20px !important;
    // }

    .chartTitle {
        font-size: 16px;
    }

    .innerBoxTitle {
        font-size: 16px !important;
    }

    .pageCardHeaderRight {
        padding-right: 12px !important;
    }
    
    .pageCardHeaderLeft {
        padding-left: 12px !important;
    }

    .mb-20-768 {
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .matTabsContainer .mat-tab-label {
        padding: 13px 20px;
    }

    .matTabsContainerBlack .mat-tab-label {
        padding: 13.1px 15px !important;
    }

    .buttonContainer button {
        padding: 11.5px 20px;
    }
}

@media (max-width: 576px) {
    .buttonContainer button {
        padding: 11px 20px;
    }

    .pageInnerTitle h3 {
        font-size: 16px;
    }

    .uploadFileContainer h1 img {
        height: 30px;
    }

    .mt-10-576 {
        margin-top: 10px;
    }   
    
    .pageData .pageCardHeader .cardHeaderRight {
        text-align: left;
    }

    .partnerDetailSold {
        grid-template-columns: 1fr 1fr;
    }

    .pageData .pageCardHeader {
        padding: 10px;
    }

    .pageData .pageCardBody {
        padding: 10px;
    }

    .m-mt576-18 {
        margin-top: 18px !important;
    }

    .cdk-overlay-pane {
        max-width: 95vw !important;
    }

    .boxHeaderBtn {
        margin-top: 20px;
    }

    .boxHeaderBtn {
        padding: 7px 8px !important;
    }

    .searchUserName {
        border-right: none !important;
        padding: 5px 0;
    }

    .searchUserEmail {
        padding: 5px 0;
    }

    .bulkPlusDelBtn {
        position: initial;
        margin: 10px 0;
    }

    .borderBottom576 {
        border-bottom: 1px solid #000;
    }
}

@media (max-width: 450px) {
    .themeBorderBox {
        padding: 10px;
    }

    .pageData {
        padding: 10px;
    }

    .searchUserBtn {
        display: block;
    }

    .searchUserList {
        position: relative;
        padding: 12px;
    }

    .searchUserCloseIcon {
        position: absolute;
        top: 8px;
        right: 15px;
    }

    .searchUserBtn .buttonContainer {
        margin: 10px 0 0 0;
    }

    .userApproverForm input {
        padding: 19px 50px 19px 12px;
    }
}
