.newline{
    white-space: pre-line;
}
::ng-deep .mat-dialog-container {
    padding: 24px !important;
    border-radius: 10px !important;
    margin: 20px !important;
    min-width: 300px !important;
}

h1 {
    margin: 0 0 20px 0 !important;
    font-size: 20px !important;
    font-weight: 600 !important;
    line-height: 16px !important;
    text-align: left !important;
}

.modalOkBtn {
    background-color: rgba(245, 32, 32, 0.849);
    border: 1px solid #000;
    border-radius: 40px;
    padding: 3px 30px;
    font-size: 14px;
    color: #fff;
}
.modalOkBtn1 {
    background-color: #000;
    border: 1px solid #000;
    border-radius: 40px;
    padding: 3px 30px;
    font-size: 14px;
    color: #fff;
}
.modalOkBtn:hover {
    background-color: transparent ;
    color: #000;
    border: 1px solid #000 !important;
    box-shadow: none !important;
}
.modalOkBtn .active {
    background-color: rgb(35, 230, 13) ;
    color: #000;
    border: 1px solid #000 !important;
    box-shadow: none !important;
}
.active {
    background-color: rgb(35, 230, 13) ;
    color: #000;
    border: 1px solid rgb(35, 230, 13) !important;
    box-shadow: none !important;
}
p {
    font-size: 14px;
    color: #000;
    padding: 0;
}

::ng-deep .mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay, 
::ng-deep .mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay {
    opacity: 0 !important;
}